# jacoco-sample

./: build.gradle  settings.gradle
src/main/java/com/jacoco/sample/: AppRunner.java  Main.java
src/main/java/com/jacoco/sample/config/: MongoConfig.java
src/main/java/com/jacoco/sample/controller/: HomeController.java
src/main/java/com/jacoco/sample/repository/: Account.java  AccountRepository.java
src/test/java/com/jacoco/sample/controller/: HomeControllerTest.java
src/test/java/com/jacoco/sample/repository/: AccountRepositoryTest.java
